Implementation;Code Length Distribution;Minimum Length;Maximum Length;Runtime Average;Runtime StdDev;Construction Time Average;Construction Time StdDev;Decode Time Average;Decode Time StdDev
Linear Search;Equal-Sized Code Lengths;1;1;0.0052744;2.4455e-05;3.229e-07;9.32282e-08;0.00527408;2.44405e-05
Reversed Codes Per Length;Equal-Sized Code Lengths;1;1;0.0055721;3.99439e-05;7.1e-08;2.04742e-08;0.00557203;3.99421e-05
Symbols Per Length;Equal-Sized Code Lengths;1;1;0.00182318;1.23625e-05;5.21e-08;2.57923e-08;0.00182313;1.23659e-05
Reversed Bits Cached;Equal-Sized Code Lengths;1;1;0.00223115;1.71141e-05;7.76e-08;3.71489e-08;0.00223108;1.71095e-05
Reversed Bits Cached Compressed;Equal-Sized Code Lengths;1;1;0.00279714;1.98667e-05;6.99e-08;3.37697e-08;0.00279707;1.98611e-05
Reversed Bits Cached Separate Lengths;Equal-Sized Code Lengths;1;1;0.00326123;1.92927e-05;8.67e-08;3.46426e-08;0.00326115;1.92944e-05
Reversed Bits Short Cached;Equal-Sized Code Lengths;1;1;0.00229115;1.50405e-05;1.07e-07;4.55161e-08;0.00229104;1.50328e-05
Double Literal Cached;Equal-Sized Code Lengths;1;1;0.00160782;7.07714e-06;1.13662e-06;5.44634e-08;0.00160668;7.0732e-06
Linear Search;Equal-Sized Code Lengths;2;2;0.00414525;1.29857e-05;3.237e-07;1.3495e-07;0.00414493;1.30014e-05
Reversed Codes Per Length;Equal-Sized Code Lengths;2;2;0.0042054;5.331e-05;8.12e-08;5.39412e-08;0.00420532;5.33092e-05
Symbols Per Length;Equal-Sized Code Lengths;2;2;0.00145482;4.67763e-05;6.68e-08;3.64561e-08;0.00145475;4.67807e-05
Reversed Bits Cached;Equal-Sized Code Lengths;2;2;0.00105332;7.05815e-05;8.32e-08;7.18568e-08;0.00105323;7.05873e-05
Reversed Bits Cached Compressed;Equal-Sized Code Lengths;2;2;0.00132273;7.35119e-06;8.08e-08;5.49505e-08;0.00132265;7.35337e-06
Reversed Bits Cached Separate Lengths;Equal-Sized Code Lengths;2;2;0.00148312;1.06007e-05;9.58e-08;5.94959e-08;0.00148302;1.05885e-05
Reversed Bits Short Cached;Equal-Sized Code Lengths;2;2;0.00092446;1.58061e-05;1.036e-07;5.91611e-08;0.000924357;1.57997e-05
Double Literal Cached;Equal-Sized Code Lengths;2;2;0.000840965;6.2479e-06;1.1855e-06;1.03674e-07;0.000839779;6.2533e-06
Linear Search;Equal-Sized Code Lengths;3;3;0.0035411;1.70101e-05;3.808e-07;1.15921e-07;0.00354072;1.69988e-05
Reversed Codes Per Length;Equal-Sized Code Lengths;3;3;0.00366517;0.000111814;1.221e-07;4.21468e-08;0.00366505;0.000111803
Symbols Per Length;Equal-Sized Code Lengths;3;3;0.00103289;3.54438e-05;6.67e-08;2.31401e-08;0.00103282;3.54399e-05
Reversed Bits Cached;Equal-Sized Code Lengths;3;3;0.000742295;6.35888e-06;9.76e-08;4.62562e-08;0.000742197;6.35057e-06
Reversed Bits Cached Compressed;Equal-Sized Code Lengths;3;3;0.000929729;5.32546e-06;8.37e-08;2.20493e-08;0.000929646;5.32243e-06
Reversed Bits Cached Separate Lengths;Equal-Sized Code Lengths;3;3;0.0010501;8.66265e-06;8.44e-08;2.21711e-08;0.00105001;8.6586e-06
Reversed Bits Short Cached;Equal-Sized Code Lengths;3;3;0.000666136;3.65585e-06;1.082e-07;4.44127e-08;0.000666027;3.65899e-06
Double Literal Cached;Equal-Sized Code Lengths;3;3;0.000571565;3.29014e-06;1.2841e-06;3.23521e-08;0.000570281;3.28238e-06
Linear Search;Equal-Sized Code Lengths;4;4;0.003267;2.17756e-05;2.651e-07;2.72102e-08;0.00326674;2.17747e-05
Reversed Codes Per Length;Equal-Sized Code Lengths;4;4;0.00379929;0.000498518;1.473e-07;8.49344e-08;0.00379914;0.000498442
Symbols Per Length;Equal-Sized Code Lengths;4;4;0.00105582;3.40158e-05;1.281e-07;5.43965e-08;0.00105569;3.40184e-05
Reversed Bits Cached;Equal-Sized Code Lengths;4;4;0.000456243;4.09261e-06;1.57e-07;2.75057e-08;0.000456086;4.08304e-06
Reversed Bits Cached Compressed;Equal-Sized Code Lengths;4;4;0.000595528;4.81156e-06;1.514e-07;2.40378e-08;0.000595377;4.80973e-06
Reversed Bits Cached Separate Lengths;Equal-Sized Code Lengths;4;4;0.000615435;5.41658e-06;1.628e-07;2.31848e-08;0.000615272;5.41617e-06
Reversed Bits Short Cached;Equal-Sized Code Lengths;4;4;0.000412095;3.10599e-06;1.669e-07;2.93256e-08;0.000411928;3.10255e-06
Double Literal Cached;Equal-Sized Code Lengths;4;4;0.000470099;3.18479e-06;1.84921e-06;6.87947e-08;0.00046825;3.1708e-06
Linear Search;Equal-Sized Code Lengths;5;5;0.00343454;0.000260412;3.901e-07;1.37279e-07;0.00343415;0.000260294
Reversed Codes Per Length;Equal-Sized Code Lengths;5;5;0.0048226;0.000130603;2.33e-07;3.32575e-08;0.00482237;0.000130591
Symbols Per Length;Equal-Sized Code Lengths;5;5;0.000956745;6.10512e-06;1.991e-07;1.40773e-08;0.000956546;6.10414e-06
Reversed Bits Cached;Equal-Sized Code Lengths;5;5;0.000414392;4.38051e-06;2.634e-07;2.26176e-08;0.000414128;4.37767e-06
Reversed Bits Cached Compressed;Equal-Sized Code Lengths;5;5;0.000521791;4.6863e-06;2.679e-07;1.97609e-08;0.000521523;4.68325e-06
Reversed Bits Cached Separate Lengths;Equal-Sized Code Lengths;5;5;0.000577342;5.22401e-06;2.606e-07;2.13589e-08;0.000577081;5.22278e-06
Reversed Bits Short Cached;Equal-Sized Code Lengths;5;5;0.000373764;3.49016e-06;2.584e-07;2.56519e-08;0.000373505;3.4796e-06
Double Literal Cached;Equal-Sized Code Lengths;5;5;0.000371122;2.79681e-06;3.8969e-06;1.24728e-07;0.000367225;2.77767e-06
Linear Search;Equal-Sized Code Lengths;6;6;0.00391411;2.77308e-05;5.389e-07;3.1266e-08;0.00391357;2.77253e-05
Reversed Codes Per Length;Equal-Sized Code Lengths;6;6;0.00661919;0.000294113;4.068e-07;5.08291e-08;0.00661878;0.0002941
Symbols Per Length;Equal-Sized Code Lengths;6;6;0.000915612;1.44469e-05;3.661e-07;1.3401e-08;0.000915246;1.44467e-05
Reversed Bits Cached;Equal-Sized Code Lengths;6;6;0.00033755;6.32626e-06;5.048e-07;3.71587e-08;0.000337045;6.32497e-06
Reversed Bits Cached Compressed;Equal-Sized Code Lengths;6;6;0.000427006;2.6555e-06;5.046e-07;1.6294e-08;0.000426502;2.65368e-06
Reversed Bits Cached Separate Lengths;Equal-Sized Code Lengths;6;6;0.000458358;4.77229e-06;5.105e-07;2.11476e-08;0.000457847;4.77086e-06
Reversed Bits Short Cached;Equal-Sized Code Lengths;6;6;0.000302309;2.39851e-06;5.029e-07;3.69902e-08;0.000301806;2.38338e-06
Double Literal Cached;Equal-Sized Code Lengths;6;6;0.000344054;2.36941e-06;1.15861e-05;3.53138e-07;0.000332467;2.31899e-06
Linear Search;Equal-Sized Code Lengths;7;7;0.00525379;0.000129426;9.0481e-07;8.09569e-08;0.00525288;0.000129429
Reversed Codes Per Length;Equal-Sized Code Lengths;7;7;0.0101399;0.000275665;7.772e-07;1.16151e-07;0.0101391;0.0002756
Symbols Per Length;Equal-Sized Code Lengths;7;7;0.000889673;1.45857e-05;6.969e-07;2.65412e-08;0.000888976;1.45887e-05
Reversed Bits Cached;Equal-Sized Code Lengths;7;7;0.000400806;2.90854e-06;9.745e-07;1.95595e-08;0.000399831;2.9037e-06
Reversed Bits Cached Compressed;Equal-Sized Code Lengths;7;7;0.000468324;3.23807e-06;9.803e-07;3.16692e-08;0.000467344;3.23065e-06
Reversed Bits Cached Separate Lengths;Equal-Sized Code Lengths;7;7;0.000556901;2.63644e-06;9.827e-07;4.58996e-08;0.000555919;2.62418e-06
Reversed Bits Short Cached;Equal-Sized Code Lengths;7;7;0.000360995;2.27602e-06;9.7171e-07;4.62545e-08;0.000360023;2.26455e-06
Double Literal Cached;Equal-Sized Code Lengths;7;7;0.000453365;8.3659e-06;7.55974e-05;6.91656e-06;0.000377768;3.50872e-06
Linear Search;Equal-Sized Code Lengths;8;8;0.00779246;0.000515479;1.6486e-06;1.02839e-07;0.00779081;0.000515471
Reversed Codes Per Length;Equal-Sized Code Lengths;8;8;0.0172322;0.000887782;1.5055e-06;8.46905e-08;0.0172307;0.000887756
Symbols Per Length;Equal-Sized Code Lengths;8;8;0.000886494;1.53205e-05;1.3901e-06;1.29096e-08;0.000885104;1.53202e-05
Reversed Bits Cached;Equal-Sized Code Lengths;8;8;0.000201812;2.79747e-06;1.9652e-06;5.89895e-08;0.000199847;2.78154e-06
Reversed Bits Cached Compressed;Equal-Sized Code Lengths;8;8;0.0002451;3.50629e-06;1.9794e-06;2.67355e-08;0.000243121;3.50036e-06
Reversed Bits Cached Separate Lengths;Equal-Sized Code Lengths;8;8;0.000271039;4.79357e-06;1.9752e-06;2.81941e-08;0.000269064;4.79062e-06
Reversed Bits Short Cached;Equal-Sized Code Lengths;8;8;0.000188419;1.89483e-06;1.96191e-06;5.67269e-08;0.000186457;1.88365e-06
Double Literal Cached;Equal-Sized Code Lengths;8;8;0.000689596;4.26859e-06;3.26118e-05;5.57429e-07;0.000656984;4.12688e-06
Linear Search;Equal-Sized Code Lengths;9;9;0.0124768;0.000523699;3.0975e-06;1.43135e-07;0.0124737;0.000523649
Reversed Codes Per Length;Equal-Sized Code Lengths;9;9;0.0296639;0.000730118;2.94931e-06;5.64482e-08;0.029661;0.000730112
Symbols Per Length;Equal-Sized Code Lengths;9;9;0.000879736;1.11164e-05;2.74651e-06;1.60438e-08;0.000876989;1.11144e-05
Reversed Bits Cached;Equal-Sized Code Lengths;9;9;0.000284802;2.8067e-06;3.86561e-06;6.10261e-08;0.000280936;2.80507e-06
Reversed Bits Cached Compressed;Equal-Sized Code Lengths;9;9;0.000339556;2.23178e-06;3.94032e-06;1.37591e-07;0.000335616;2.18608e-06
Reversed Bits Cached Separate Lengths;Equal-Sized Code Lengths;9;9;0.0003808;2.43997e-06;3.90812e-06;1.4706e-07;0.000376892;2.38139e-06
Reversed Bits Short Cached;Equal-Sized Code Lengths;9;9;0.000261834;3.25676e-06;3.9222e-06;6.23217e-07;0.000257912;3.18222e-06
Double Literal Cached;Equal-Sized Code Lengths;9;9;0.000646945;2.90677e-05;5.59641e-05;2.93842e-05;0.000590981;3.6262e-06
Linear Search;All Code Lengths Appearing;1;2;0.00637124;0.000100736;2.37e-07;1.03226e-07;0.006371;0.000100684
Reversed Codes Per Length;All Code Lengths Appearing;1;2;0.00530711;4.06136e-05;6.02e-08;2.36122e-08;0.00530705;4.06151e-05
Symbols Per Length;All Code Lengths Appearing;1;2;0.00427732;6.81367e-05;4.89e-08;2.02457e-08;0.00427728;6.81375e-05
Reversed Bits Cached;All Code Lengths Appearing;1;2;0.00185134;6.86202e-06;5.38e-08;2.80252e-08;0.00185128;6.85298e-06
Reversed Bits Cached Compressed;All Code Lengths Appearing;1;2;0.00220112;0.000226655;6.66e-08;7.2002e-08;0.00220105;0.000226595
Reversed Bits Cached Separate Lengths;All Code Lengths Appearing;1;2;0.00256406;5.1746e-05;6.07e-08;2.87889e-08;0.002564;5.17404e-05
Reversed Bits Short Cached;All Code Lengths Appearing;1;2;0.00161423;6.68779e-06;7.83e-08;3.84039e-08;0.00161415;6.69976e-06
Double Literal Cached;All Code Lengths Appearing;1;2;0.00229594;6.34519e-06;1.1301e-06;7.423e-08;0.00229481;6.32248e-06
Linear Search;All Code Lengths Appearing;1;3;0.00668953;8.02145e-05;2.3e-07;5.63718e-08;0.0066893;8.02085e-05
Reversed Codes Per Length;All Code Lengths Appearing;1;3;0.00504068;2.95345e-05;5.59e-08;1.77009e-08;0.00504062;2.95335e-05
Symbols Per Length;All Code Lengths Appearing;1;3;0.0046775;2.70277e-05;4.63e-08;1.97793e-08;0.00467746;2.70272e-05
Reversed Bits Cached;All Code Lengths Appearing;1;3;0.00157991;1.07579e-05;6.68e-08;3.03475e-08;0.00157984;1.07673e-05
Reversed Bits Cached Compressed;All Code Lengths Appearing;1;3;0.00186582;2.38688e-05;5.81e-08;2.50936e-08;0.00186576;2.38636e-05
Reversed Bits Cached Separate Lengths;All Code Lengths Appearing;1;3;0.00222473;2.12551e-05;6.09e-08;2.54294e-08;0.00222467;2.12539e-05
Reversed Bits Short Cached;All Code Lengths Appearing;1;3;0.00139071;1.03832e-05;8.87e-08;3.70546e-08;0.00139062;1.03829e-05
Double Literal Cached;All Code Lengths Appearing;1;3;0.00258433;5.41975e-06;1.11401e-06;3.94627e-08;0.00258321;5.41197e-06
Linear Search;All Code Lengths Appearing;1;4;0.00688321;3.97519e-05;2.057e-07;3.14066e-08;0.006883;3.97406e-05
Reversed Codes Per Length;All Code Lengths Appearing;1;4;0.00501418;3.78973e-05;5.53e-08;1.87194e-08;0.00501412;3.78988e-05
Symbols Per Length;All Code Lengths Appearing;1;4;0.00487479;6.7313e-06;4.78e-08;2.04781e-08;0.00487474;6.73189e-06
Reversed Bits Cached;All Code Lengths Appearing;1;4;0.0014911;9.90488e-06;7.62e-08;2.91211e-08;0.00149103;9.90762e-06
Reversed Bits Cached Compressed;All Code Lengths Appearing;1;4;0.00174595;1.19091e-05;7e-08;2.71174e-08;0.00174588;1.19077e-05
Reversed Bits Cached Separate Lengths;All Code Lengths Appearing;1;4;0.00208019;9.26533e-06;7.11e-08;2.45729e-08;0.00208012;9.26151e-06
Reversed Bits Short Cached;All Code Lengths Appearing;1;4;0.00130832;6.24133e-06;1.008e-07;2.97695e-08;0.00130822;6.24338e-06
Double Literal Cached;All Code Lengths Appearing;1;4;0.00201456;9.52482e-06;1.1575e-06;7.83849e-08;0.0020134;9.52478e-06
Linear Search;All Code Lengths Appearing;1;5;0.00727571;3.95711e-05;2.231e-07;6.22912e-08;0.00727549;3.95628e-05
Reversed Codes Per Length;All Code Lengths Appearing;1;5;0.00498011;2.82899e-05;6.08e-08;1.87853e-08;0.00498005;2.82922e-05
Symbols Per Length;All Code Lengths Appearing;1;5;0.00498094;9.17889e-06;5.32e-08;1.85254e-08;0.00498088;9.18242e-06
Reversed Bits Cached;All Code Lengths Appearing;1;5;0.0014491;6.69301e-06;9.48e-08;3.73485e-08;0.00144901;6.68944e-06
Reversed Bits Cached Compressed;All Code Lengths Appearing;1;5;0.00171077;1.77032e-05;8.92e-08;2.79856e-08;0.00171068;1.76944e-05
Reversed Bits Cached Separate Lengths;All Code Lengths Appearing;1;5;0.00202399;6.50972e-06;9.02e-08;2.75234e-08;0.0020239;6.50442e-06
Reversed Bits Short Cached;All Code Lengths Appearing;1;5;0.00130231;1.57274e-05;1.261e-07;4.15093e-08;0.00130219;1.57453e-05
Double Literal Cached;All Code Lengths Appearing;1;5;0.00155431;1.06846e-05;1.1962e-06;5.44723e-08;0.00155311;1.06831e-05
Linear Search;All Code Lengths Appearing;1;6;0.00747133;6.17001e-05;2.073e-07;3.1682e-08;0.00747112;6.16936e-05
Reversed Codes Per Length;All Code Lengths Appearing;1;6;0.00494568;2.70521e-05;6.7e-08;2.32466e-08;0.00494562;2.70445e-05
Symbols Per Length;All Code Lengths Appearing;1;6;0.0050696;5.87571e-05;5.6e-08;1.89097e-08;0.00506955;5.87594e-05
Reversed Bits Cached;All Code Lengths Appearing;1;6;0.00142553;1.51092e-05;1.182e-07;6.02081e-08;0.00142541;1.5091e-05
Reversed Bits Cached Compressed;All Code Lengths Appearing;1;6;0.0016813;1.36141e-05;1.088e-07;2.779e-08;0.00168119;1.36013e-05
Reversed Bits Cached Separate Lengths;All Code Lengths Appearing;1;6;0.0019954;6.45883e-06;1.093e-07;3.01931e-08;0.00199529;6.44487e-06
Reversed Bits Short Cached;All Code Lengths Appearing;1;6;0.00124675;8.8601e-06;1.397e-07;5.27708e-08;0.00124661;8.87481e-06
Double Literal Cached;All Code Lengths Appearing;1;6;0.00125476;6.3893e-06;1.26261e-06;5.33106e-08;0.0012535;6.392e-06
Linear Search;All Code Lengths Appearing;1;7;0.00783446;5.11976e-05;2.171e-07;4.06089e-08;0.00783424;5.11892e-05
Reversed Codes Per Length;All Code Lengths Appearing;1;7;0.00493997;5.81283e-05;7.53e-08;3.42733e-08;0.0049399;5.81271e-05
Symbols Per Length;All Code Lengths Appearing;1;7;0.00507509;2.22189e-05;6.47e-08;1.69643e-08;0.00507503;2.2223e-05
Reversed Bits Cached;All Code Lengths Appearing;1;7;0.00141202;1.45111e-05;1.48e-07;2.67045e-08;0.00141187;1.45117e-05
Reversed Bits Cached Compressed;All Code Lengths Appearing;1;7;0.00166627;1.77613e-05;1.583e-07;2.75628e-08;0.00166611;1.77548e-05
Reversed Bits Cached Separate Lengths;All Code Lengths Appearing;1;7;0.00196549;1.13123e-05;1.423e-07;2.94685e-08;0.00196535;1.13063e-05
Reversed Bits Short Cached;All Code Lengths Appearing;1;7;0.00124246;9.21689e-06;1.751e-07;2.91112e-08;0.00124228;9.23169e-06
Double Literal Cached;All Code Lengths Appearing;1;7;0.00110578;6.24121e-06;1.3957e-06;5.84351e-08;0.00110439;6.23327e-06
Linear Search;All Code Lengths Appearing;1;8;0.00789703;0.000107187;2.341e-07;4.48138e-08;0.0078968;0.000107179
Reversed Codes Per Length;All Code Lengths Appearing;1;8;0.00493054;2.13601e-05;8.79e-08;1.21684e-08;0.00493045;2.13626e-05
Symbols Per Length;All Code Lengths Appearing;1;8;0.00507955;9.74552e-06;8.12e-08;1.41621e-08;0.00507947;9.74744e-06
Reversed Bits Cached;All Code Lengths Appearing;1;8;0.00140557;9.73664e-06;2.247e-07;2.47188e-08;0.00140535;9.73247e-06
Reversed Bits Cached Compressed;All Code Lengths Appearing;1;8;0.00166879;2.11171e-05;2.328e-07;2.065e-08;0.00166856;2.11148e-05
Reversed Bits Cached Separate Lengths;All Code Lengths Appearing;1;8;0.00196303;8.4141e-06;2.028e-07;2.57447e-08;0.00196283;8.40337e-06
Reversed Bits Short Cached;All Code Lengths Appearing;1;8;0.00125746;1.53871e-05;2.482e-07;3.33145e-08;0.00125721;1.53818e-05
Double Literal Cached;All Code Lengths Appearing;1;8;0.00103034;7.20492e-06;1.5321e-06;5.19964e-08;0.0010288;7.19833e-06
Linear Search;All Code Lengths Appearing;1;9;0.00806717;0.000129832;2.282e-07;7.82173e-08;0.00806694;0.000129808
Reversed Codes Per Length;All Code Lengths Appearing;1;9;0.0049299;3.77683e-05;8.73e-08;3.23133e-08;0.00492981;3.77722e-05
Symbols Per Length;All Code Lengths Appearing;1;9;0.00506925;1.23378e-05;8.18e-08;1.74298e-08;0.00506917;1.23388e-05
Reversed Bits Cached;All Code Lengths Appearing;1;9;0.0014247;7.78685e-06;3.589e-07;2.98107e-08;0.00142435;7.78597e-06
Reversed Bits Cached Compressed;All Code Lengths Appearing;1;9;0.00169279;2.6116e-05;3.72e-07;3.24738e-08;0.00169242;2.61098e-05
Reversed Bits Cached Separate Lengths;All Code Lengths Appearing;1;9;0.00199169;1.43468e-05;2.853e-07;3.71852e-08;0.00199141;1.43356e-05
Reversed Bits Short Cached;All Code Lengths Appearing;1;9;0.0012433;9.74323e-06;3.834e-07;4.16144e-08;0.00124292;9.74956e-06
Double Literal Cached;All Code Lengths Appearing;1;9;0.000992733;5.66796e-06;1.7141e-06;5.62479e-08;0.000991019;5.66601e-06
Linear Search;All Code Lengths Appearing;1;10;0.0082129;0.000432081;2.554e-07;9.11921e-08;0.00821265;0.000432073
Reversed Codes Per Length;All Code Lengths Appearing;1;10;0.00505283;0.000283235;1.163e-07;3.66158e-08;0.00505271;0.000283231
Symbols Per Length;All Code Lengths Appearing;1;10;0.00518353;0.000272774;9.83e-08;2.7963e-08;0.00518343;0.000272761
Reversed Bits Cached;All Code Lengths Appearing;1;10;0.0014268;8.67806e-06;6.199e-07;1.05462e-07;0.00142618;8.62244e-06
Reversed Bits Cached Compressed;All Code Lengths Appearing;1;10;0.00169402;3.41632e-05;6.65e-07;1.87053e-07;0.00169336;3.40214e-05
Reversed Bits Cached Separate Lengths;All Code Lengths Appearing;1;10;0.00200531;5.26715e-05;4.682e-07;1.40197e-07;0.00200485;5.25422e-05
Reversed Bits Short Cached;All Code Lengths Appearing;1;10;0.00123787;1.32299e-05;6.2911e-07;4.7546e-08;0.00123724;1.32321e-05
Double Literal Cached;All Code Lengths Appearing;1;10;0.000980753;4.95049e-05;2.1221e-06;3.46732e-07;0.000978631;4.92075e-05
Linear Search;All Code Lengths Appearing;1;11;0.00807155;0.000348044;2.666e-07;8.81484e-08;0.00807129;0.000348015
Reversed Codes Per Length;All Code Lengths Appearing;1;11;0.00501199;0.000219498;1.295e-07;3.75076e-08;0.00501186;0.000219487
Symbols Per Length;All Code Lengths Appearing;1;11;0.00519644;0.000297912;1.173e-07;2.53801e-08;0.00519632;0.000297902
Reversed Bits Cached;All Code Lengths Appearing;1;11;0.00145267;2.91977e-05;1.1508e-06;1.72015e-07;0.00145152;2.90526e-05
Reversed Bits Cached Compressed;All Code Lengths Appearing;1;11;0.00171286;3.2552e-05;1.16311e-06;2.28765e-07;0.0017117;3.23957e-05
Reversed Bits Cached Separate Lengths;All Code Lengths Appearing;1;11;0.00200179;3.35015e-05;7.0442e-07;1.20117e-07;0.00200108;3.34062e-05
Reversed Bits Short Cached;All Code Lengths Appearing;1;11;0.00127633;5.489e-05;6.917e-07;1.59323e-07;0.00127564;5.47621e-05
Double Literal Cached;All Code Lengths Appearing;1;11;0.000962749;5.34963e-06;2.54871e-06;1.02413e-07;0.0009602;5.32042e-06
Linear Search;All Code Lengths Appearing;1;12;0.00856163;0.000383999;2.779e-07;9.25104e-08;0.00856135;0.000383952
Reversed Codes Per Length;All Code Lengths Appearing;1;12;0.00496869;0.000257733;1.352e-07;3.3499e-08;0.00496855;0.000257716
Symbols Per Length;All Code Lengths Appearing;1;12;0.00517084;0.000316805;1.165e-07;5.55664e-08;0.00517073;0.000316783
Reversed Bits Cached;All Code Lengths Appearing;1;12;0.00144202;2.12625e-05;2.10582e-06;2.73053e-07;0.00143991;2.10171e-05
Reversed Bits Cached Compressed;All Code Lengths Appearing;1;12;0.00169996;3.38639e-05;2.24252e-06;5.82921e-07;0.00169772;3.33536e-05
Reversed Bits Cached Separate Lengths;All Code Lengths Appearing;1;12;0.00201823;4.5047e-05;1.2511e-06;3.20586e-07;0.00201698;4.47578e-05
Reversed Bits Short Cached;All Code Lengths Appearing;1;12;0.00132955;3.64104e-05;6.628e-07;5.17781e-08;0.00132889;3.64025e-05
Double Literal Cached;All Code Lengths Appearing;1;12;0.00100549;6.70489e-05;3.9358e-06;7.95167e-07;0.00100156;6.63337e-05
Linear Search;All Code Lengths Appearing;1;13;0.00856021;0.000418518;3.869e-07;2.44878e-07;0.00855982;0.000418391
Reversed Codes Per Length;All Code Lengths Appearing;1;13;0.00506546;0.000456843;1.913e-07;1.42089e-07;0.00506527;0.000456722
Symbols Per Length;All Code Lengths Appearing;1;13;0.00536115;0.000505153;1.824e-07;9.09448e-08;0.00536097;0.000505118
Reversed Bits Cached;All Code Lengths Appearing;1;13;0.00147674;1.50315e-05;4.08552e-06;1.45404e-07;0.00147266;1.5031e-05
Reversed Bits Cached Compressed;All Code Lengths Appearing;1;13;0.00180882;0.000240872;4.2714e-06;7.17196e-07;0.00180455;0.000240211
Reversed Bits Cached Separate Lengths;All Code Lengths Appearing;1;13;0.00210737;2.69873e-05;2.3129e-06;2.84925e-07;0.00210506;2.69194e-05
Reversed Bits Short Cached;All Code Lengths Appearing;1;13;0.00135323;1.86824e-05;7.355e-07;8.51306e-08;0.00135249;1.8666e-05
Double Literal Cached;All Code Lengths Appearing;1;13;0.00102714;6.68406e-06;5.92282e-06;1.3051e-07;0.00102121;6.6419e-06
Linear Search;All Code Lengths Appearing;1;14;0.00901297;0.000114327;3.111e-07;6.30359e-08;0.00901266;0.000114323
Reversed Codes Per Length;All Code Lengths Appearing;1;14;0.00513752;2.49574e-05;1.615e-07;4.49551e-08;0.00513736;2.49574e-05
Symbols Per Length;All Code Lengths Appearing;1;14;0.00527441;2.0867e-05;1.38e-07;2.60923e-08;0.00527428;2.08642e-05
Reversed Bits Cached;All Code Lengths Appearing;1;14;0.00207268;0.000118327;9.34006e-06;1.42856e-06;0.00206334;0.000117065
Reversed Bits Cached Compressed;All Code Lengths Appearing;1;14;0.00181038;1.87802e-05;8.1674e-06;3.62823e-08;0.00180221;1.87667e-05
Reversed Bits Cached Separate Lengths;All Code Lengths Appearing;1;14;0.00213594;1.04485e-05;4.45912e-06;2.11327e-07;0.00213148;1.04575e-05
Reversed Bits Short Cached;All Code Lengths Appearing;1;14;0.00131494;6.55285e-06;6.991e-07;6.65771e-08;0.00131424;6.56536e-06
Double Literal Cached;All Code Lengths Appearing;1;14;0.00127424;6.2489e-06;1.09102e-05;1.49017e-07;0.00126333;6.23486e-06
Linear Search;All Code Lengths Appearing;1;15;0.00914496;5.97146e-05;3.486e-07;7.22932e-08;0.00914461;5.97245e-05
Reversed Codes Per Length;All Code Lengths Appearing;1;15;0.00514059;1.40687e-05;1.793e-07;3.49098e-08;0.00514041;1.4071e-05
Symbols Per Length;All Code Lengths Appearing;1;15;0.00532075;2.50692e-05;1.44e-07;2.32683e-08;0.00532061;2.50635e-05
Reversed Bits Cached;All Code Lengths Appearing;1;15;0.00227557;1.45378e-05;1.74369e-05;3.00299e-07;0.00225813;1.44514e-05
Reversed Bits Cached Compressed;All Code Lengths Appearing;1;15;0.00235704;0.00010194;1.69133e-05;2.66298e-06;0.00234013;9.96081e-05
Reversed Bits Cached Separate Lengths;All Code Lengths Appearing;1;15;0.0026205;1.14524e-05;9.03263e-06;3.39656e-07;0.00261147;1.14459e-05
Reversed Bits Short Cached;All Code Lengths Appearing;1;15;0.00135971;4.77132e-06;7.122e-07;4.61351e-08;0.001359;4.78602e-06
Double Literal Cached;All Code Lengths Appearing;1;15;0.00141165;6.24227e-06;2.21564e-05;7.58382e-07;0.00138949;6.13436e-06
